{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
--------- COMPUTER SCIENCE TO CYBERSECURITY CLUB ---------\
\
** WEBSITE CODES: ***\
\
THERE ARE FOUR MAIN HTML PAGES\
\
- Each HTML file reflects a different page on the website, I tried to comment as much as possible however, 
\f1\b I recomend taking your time reading and understanding the code. \
\
\
CSS FILE:\
- 
\f0\b0 There is a lot of different animations and styles for this website. \
- I suggest taking one page at a time and referencing it to the css classes for ease of understanding of the organization. \
- There will be a comment for each unique section and html pages: ex. Look for \'93\ul home\ulnone \'94 or \'93\ul compSci\ulnone \'94 and you should find the css styles of that specific section.\
\
\
Any questions on how it works post them on the club\'92s discord.\
\
\
}